<!DOCTYPE html>
<html>
  <head>
    <title>Panther</title>
    <link rel="stylesheet" type="text/css" href="css/panther.css">
  </head>

  <body>
    <h1>Panther</h1>
    
    <div class="images">
        <img id="left-pic" src="img/panther1.jpg" alt="A Florida panther">
        <img id="right-pic" src="img/panther2.jpg" alt="A panther sitting on a tree">
    </div>

    <p>Panther is a term used for different types of big cats like the Florida panther as seen above. 
        They are light tan colored and one of over 30 subspecies of cougar found in North America, specifically in 
        Florida's southern corner. Panthers are the strongest tree climbers in the big cat family since they learn 
        to climb early in their life. They have a top speed of 71mph and are prime leapers who can jump up to 25 feet. 
        Florida panthers have adjusted to the subtropical forests and swamp-like landscapes of Florida as their habitat. 
        They are very rare with only 130 remaining in the wild due to habitat loss.</p>
    
    <p id="fun-fact">Fun fact: Florida panther cubs are born with blue eyes and their eyes turn yellow as they get older.</p>
    
    
  </body>
</html>